# GameStore

GameStore/: GameStore.sln
GameStore/GameStore.BLL/: GameStore.BLL.csproj
GameStore/GameStore.BLL/Dependencies/: Resolver.cs  Scoped.cs  Singleton.cs  Transient.cs
GameStore/GameStore.BLL/Models/BusinessModels/: GameStoreSignInManager.cs  GameStoreUserManager.cs  LoginModel.cs  RegisterModel.cs
GameStore/GameStore.BLL/Models/DTOs/: UserDTO.cs
GameStore/GameStore.BLL/Services/Classes/: AccountService.cs
GameStore/GameStore.BLL/Services/Interfaces/: IAccountService.cs
GameStore/GameStore.DAL/: GameStore.DAL.csproj
GameStore/GameStore.DAL/ApplicationContext/Classes/: GameStoreContext.cs
GameStore/GameStore.DAL/Dependencies/: EF.cs  Resolver.cs  Scoped.cs  Singleton.cs  Transient.cs
GameStore/GameStore.DAL/Entities/: BaseEntity.cs  Game.cs  Update.cs  User.cs
GameStore/GameStore.DAL/Migrations/: 20200626123545__initial.Designer.cs  20200626123545__initial.cs  20200702154253__initial.Designer.cs  20200702154253__initial.cs  20200702170316__changeEfType.Designer.cs  20200702170316__changeEfType.cs  GameStoreContextModelSnapshot.cs
GameStore/GameStore.DAL/Repositories/Classes/: Repository.cs
GameStore/GameStore.DAL/Repositories/Interfaces/: IRepository.cs
GameStore/GameStore.DAL/UnitOfWork/Classes/: UoW.cs
GameStore/GameStore.DAL/UnitOfWork/Interfaces/: IUoW.cs
GameStore/GameStore.WEB/: GameStore.WEB.csproj  Program.cs  Startup.cs  bundleconfig.json
GameStore/GameStore.WEB/Areas/Admin/Controllers/: AdminController.cs
GameStore/GameStore.WEB/Areas/Admin/Views/Admin/: Index.cshtml
GameStore/GameStore.WEB/Controllers/: AccountController.cs  PublicController.cs
GameStore/GameStore.WEB/Dependencies/: Resolver.cs  Scoped.cs  Singleton.cs  Transient.cs
GameStore/GameStore.WEB/Infrastructure/: AutoMapper.cs
GameStore/GameStore.WEB/Properties/: launchSettings.json
GameStore/GameStore.WEB/Service/: AdminAreaAuthorization.cs  Config.cs
GameStore/GameStore.WEB/ViewComponents/: LoginViewModel.cs  RegisterViewModel.cs
GameStore/GameStore.WEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GameStore/GameStore.WEB/Views/Account/: Login.cshtml
GameStore/GameStore.WEB/Views/Shared/: CssPartial.cshtml  DarkLayout.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml
GameStore/GameStore.WEB/wwwroot/css/custom/: layout.css  layout.min.css
